SERVICE_NAME=Quickbunny
SERVICE_ENV=dev
SERVICE_SECRET=some-32-character-string

PORT=9050

#PORT=5000


DATABASE_TYPE=postgres

DATABASE_URL=postgres://qkyxrluhxmgpll:1d36b7fe101fcc4ab41a744910b28cd6293f639c45380ac1f972bb2b40a1c9a1@ec2-3-211-6-217.compute-1.amazonaws.com:5432/d81f0mbca4k54t

#DATABASE_URL=postgres://postgres:librarian@localhost:5432/quickbunny


TWILIO_ACCOUNT_SID=AC31570f31b5a0d693ce3f8c9e1998a6ff
TWILIO_VERIFICATION_SERVICE_SID=VA9bb54615db16ad0026433838b45cfc73
TWILIO_AUTH_TOKEN=4339843e11a79497dd0f9922ea992e4c



REDIS_URL=redis://quickbunnyredis.p3rdja.ng.0001.use1.cache.amazonaws.com:6379
#REDIS_URL='redis://localhost:6379/0'


PAYSTACK_SECRET_KEY=sk_test_5407db0b88e80b800c65da7a973c26fe1b042cef
PAYSTACK_PUBLIC_KEY=pk_test_3374941d1b760f17fa506d4d5cb31d68a089a537
PAYSTACK_ACCOUNT_EMAIL=appkangong@gmail.com